* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  display: grid;
  grid-template-rows: 209px auto auto auto auto auto auto auto;
  border: 1px solid black;
}


.header-content {
  background-color: #5d1505;
}

a {
  text-decoration: none;
}

.navbar {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-nav {
  width: 40px;
}

.title,
.nav-tag {
  color: white;
  margin-top: 12px;
}

.title {
  font-size: 36px;
}

.nav-tag {
  font-size: 20px;
}

.btn {
  border: 0;
  border: 3px solid white;
  border-radius: 8px;
  color: white;
  font-size: 24px;
  background-color: transparent;
  padding: 8px 16px;
}

.fa-search {
  padding-right: 10px;
}

.logo {
  width: 235px;
  height: 95px;
}
.section {
  width: 100%;
  height: 100vh;
  background-color: #FFFFFF;
  margin-bottom: 25px;
}
.sect-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  
}
.box1 {
  background-color: #055d5d;
  border: 1p solid red;
  width: 100%;
  height: 100vh;
}
.box2 {
  background-color: #285d05;
  border: 1p solid red;
  width: 100%;
  height: 100vh;
}
.box3 {
  background-color: #afaeae;
  border: 1p solid red;
  width: 100%;
  height: 100vh;
}
.box4 {
  background-color: #5d0508;
  border: 1p solid red;
  width: 100%;
  height: 100vh;
}

.section-header{
  margin-top: 200px;
  margin-left: 90px;

}
.section-2__header {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 50px;
  text-align: center;
  width: 610px;
  color: black;
  background-color: white;
  top: 30px;
  z-index: 999;
}
.articles {
  width: 200px;
  top: 90px;
}
.section-header img {
  vertical-align: middle;
  width: 60px;
  height: 70px;
  border: 3px solid #FFFFFF;
  cursor: pointer;
}
.section-header a {
  text-decoration: none;
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  padding-left: 20px;
  line-height: 35px;
}
.section-text {
  margin-top: 30px;
  margin-left: 90px;
}
.section-text h2 {
  color: #FFFFFF;
  font-size: 35px;

}
.far {
  color: #FFFFFF;
  font-size: 24px;
}
.section-text span {
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  padding-top: 30px;
  display: inline-block;
  
  
}
.section-list li {
  color: #FFFFFF;
  display: inline-block;
  list-style: none;
  font-size: 20px;
  padding-top: 30px;
  margin: 5px;
}
.fa {
  color: #FFFFFF;
  font-size: 24px;
  padding-top: 40px
}


.section-3 {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: repeat(4, 1fr);
  justify-content: flex-end;
  margin: 20px 20px;
  gap: 80px 15px;
}

.section-3 > div {
  padding: 40px;
  text-decoration: none;
}

.post {
  padding: 25px;
  border-radius: 4px;
  position: relative;
}

.posts-description {
  font-size: 24px;
  color: rgb(46, 46, 46);
  padding-top: 20px;
}

.post-arrow {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 30px;
}

.posts-writer {
  font-size: 1px;
  color: rgb(95, 95, 95);
  padding-top: 30px;
  font-weight: bold;
}

.post .fa-long-arrow-alt-right {
  color: black;
  text-align: left;
}
.posts-heading a {
  color: #f33969;
}

.post:hover .post-arrow {
  color: white;
  background-color: #5d1505;
}

.post:hover .post-arrow i {
  color: white;
}

.posts-4 {
  grid-column: 1/3;
  grid-row: 2/3;
}

.posts-5 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.posts-6 {
  grid-column: 4/5;
  grid-row: 2/3;
}

.posts-7 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.posts-8 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.posts-9 {
  grid-column: 3/5;
  grid-row: 3/4;
}

.posts-10 {
  grid-row: 4/5;
  grid-column: 1/-1;
  text-align: center;
  font-size: 16px;
}

.red-line {
  color: rgb(70, 70, 70);
  border: 2px solid rgb(85, 85, 85);
  width: 250px;
  margin: 10px auto;
}

.main-posts {
  text-align: center;
  background-color: #5d1505;
}

.main-posts > h2 {
  font-size: 40px;
}

.main-posts > p {
  font-size: 20px;
  line-height: 30px;
}

.main-posts > p,
.main-posts > h2 {
  color: white;
  margin-top: 35px;
  padding: 0 50px;
}

.main-posts-img {
  width: 100%;
  width: 300px;
}

.main-posts-button {
  margin-top: 35px;
  border: 0;
  padding: 15px 22px;
  background-color: white;
  border-radius: 5px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

.posts-heading {
  font-size: 30px;
  font-weight: bold;
  text-decoration: underline;
  color: black;
}

.section-4 {
  background-color: #5d1505;
  text-align: center;
}

.date {
  text-transform: uppercase;
  color: white;
  font-size: 16px;
  letter-spacing: 2px;
  margin: 40px auto;
}

.section-4-leaving {
  color: black;
  font-weight: bold;
  font-size: 36px;
  margin-top: 10px;
}

.section-4-detail {
  margin: 0 auto;
  color: black;
  font-size: 24px;
  line-height: 38px;
  width: 60%;
  padding-top: 20px;
}

.section-4-button {
  text-decoration: none;
  padding: 15px 25px;
  border-radius: 6px;
  font-size: 20px;
  font-weight: bold;
  color: #383838;
  background-color: white;
  display: inline-block;
  margin: 50px auto;
}

.section-4-img {
  display: block;
  text-decoration: none;
  margin: 0 auto;
}

.section-4-heading {
  color: white;
  font-size: 36px;
  font-weight: bold;
  text-decoration: underline;
}

.section-5 {
  display: grid;
  background-color: white;
  grid-template: repeat(5, auto) / 1fr 1fr;
  gap: 200px 40px;
  padding: 20px 80px;
  margin-top: 30px;
}

.section-5 > div:nth-child(1) {
  grid-column: 1/-1;
}

.section-5 > div:last-child {
  grid-column: 1/-1;
  text-align: center;
  color: black;
}

.community {
  display: flex;
}

.community-img {
  display: block;
  width: 80px;
  border: 6px solid #585858;
  border-radius: 5px;
  margin-right: 40px;
  height: 80px;
}

.section-5 > div:nth-child(1) .community-img {
  width: 286px;
  height: 286px;
}

.community-main-header {
  color: rgb(117, 117, 117);
  letter-spacing: 4px;
  font-size: 18px;
  margin-bottom: 25px;
}

.community .posts-10 {
  margin: 0 auto;
}

.community-header {
  font-size: 30px;
  margin-bottom: 25px;
}

.community-description {
  font-size: 20px;
  color: rgb(70, 70, 70);
  line-height: 35px;
}

.community-author {
  color: rgb(90, 90, 90);
  margin-bottom: 25px;
}

.community-date {
  font-size: 12px;
}

.section-6 {
  background-color: #5d1505;
  display: flex;
  justify-content: space-between;
  padding: 0 75px;
  color: white;
}

.design-image-img {
  width: 255px;
  height: 371px;
  margin-top: -50px;
}

.design-features {
  padding-top: 50px;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.design-header {
  display: block;
  text-decoration: underline;
  color: white;
  font-size: 40px;
  font-weight: bold;
  padding: 15px 0 30px 0;
}

.design-desc {
  width: 65%;
  font-size: 20px;
  line-height: 32px;
}

.section-7 {
  background-color: #f6f3f2;
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(4, 1fr);
  margin: 20px;
  gap: 20px;
}

.section-7 > div:nth-child(5) {
  grid-row: 2/3;
  grid-column: 1/-1;
}

.section-7 > div:last-child {
  grid-row: 3/4;
  grid-column: 1/-1;
}

.curated-posts-1 {
  padding: 20px 50px 150px 50px;
}

.curated-heading {
  font-size: 16px;
  font-weight: 400;
  color: black;
}

.curated-detail {
  padding-top: 10px;
  font-size: 26px;
  font-weight: bold;
  color: black;
}

.curated-ul {
  list-style: disc;
  color: rgb(37, 37, 37);
  padding-top: 10px;
  padding-left: 30px;
}

.curated-ul > li {
  padding-top: 20px;
}

.curated-ul > li > a {
  font-size: 22px;
  color: rgb(80, 80, 80);
  text-decoration: underline;
}

.curated-posts-5 {
  background-color: #5d1505;
  margin: 20px 50px;
  border-radius: 8px;
}

.curated-img {
  margin: 0 auto;
  display: block;
  width: 511px;
  height: 549px;
}

.newsletter-header {
  padding-top: 65px;
  font-size: 48px;
  font-weight: bold;
  color: white;
  text-align: center;
}

.newsletter-details {
  margin: 20px auto;
  text-align: center;
  width: 620px;
  color: white;
  font-size: 20px;
  line-height: 35px;
}

.newsletter-form {
  display: flex;
  justify-content: center;
  padding: 30px 0 20px 0;
}

.input-email {
  border: 0;
  border-right: 1px solid black;
  border-radius: 8px 0 0 8px;
  padding: 15px 0 15px 20px;
  font-size: 18px;
  color: black;
  width: 250px;
}

.newsletter-button {
  padding: 15px 20px 15px 15px;
  border-radius: 0 8px 8px 0;
  font-size: 24px;
  font-weight: bold;
  color: #4e4e4e;
  display: inline-block;
  margin: 0;
  background-color: white;
}

.newsletter-paragraph {
  text-align: center;
  color: white;
  font-size: 14px;
  padding-bottom: 30px;
}

.curated-posts-6 {
  text-align: center;
  padding: 215px 0 100px 0;
}

footer {
  background-color: #5d1505;
  padding: 0 112px 50px;
  text-align: center;
  position: relative;
}

.footer-header {
  font-size: 16px;
  display: block;
  text-transform: uppercase;
  color: white;
  margin: 65px 0;
  letter-spacing: 1px;
  font-weight: bold;
}

.footer-ul {
  list-style: disc;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
  justify-content: center;
}

.footer-ul > li {
  color: rgba(0, 0, 0, 0.637);
  margin-left: 40px;
  margin-bottom: 26px;
}

.footer-ul > li > a {
  color: white;
  font-size: 25px;
}

.footer-commitment {
  margin: 0 auto;
  width: 400px;
  line-height: 1.7;
  color: white;
}

.footer-nav {
  width: 600px;
  margin: 40px auto;
  color: white;
}

.footer-nav > ul > li {
  display: inline-block;
  margin-left: 12px;
  margin-bottom: 20px;
}

.footer-nav > ul > li > a {
  color: white;
  font-size: 18px;
  text-decoration: underline;
}

.footer-bird {
  position: absolute;
  bottom: 60px;
  left: 200px;
  width: 200px;
}

.footer-arrow-up {
  position: absolute;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  border-radius: 5px;
}